# cdversion-maven-extension

./: README.md  pom.xml
.circleci/: config.yml
core/: pom.xml
core/src/main/java-templates/com/ig/maven/cdversion/maven/: Plugins.java
core/src/main/java/com/ig/maven/cdversion/: CDVersionLifecycleParticipant.java  NoSnapshotVersionException.java
core/src/main/java/com/ig/maven/cdversion/maven/: PluginMerger.java
core/src/main/java/com/ig/maven/cdversion/scm/: RevisionGenerator.java  RevisionGeneratorException.java
core/src/test/java-templates/com/ig/maven/cdversion/maven/: PluginsTest.java
core/src/test/java/com/ig/maven/cdversion/: CDVersionLifecycleParticipantTest.java  MavenVersionTest.java
core/src/test/java/com/ig/maven/cdversion/maven/: PluginMergerTest.java
git/: pom.xml
git/src/main/java/com/ig/maven/cdversion/: GitCDVersionLifecycleParticipant.java
git/src/main/java/com/ig/maven/cdversion/scm/: GitRevisionGenerator.java
git/src/test/java/com/ig/maven/cdversion/: GitCDVersionLifecycleParticipantTest.java
git/src/test/java/com/ig/maven/cdversion/scm/: GitRevisionGeneratorTest.java
versionfix-maven-plugin/: pom.xml
versionfix-maven-plugin/src/main/java/com/ig/maven/cdversion/versionfix/: VersionFixMojo.java
